<!DOCTYPE html>
<html>
<head>
	<title>CM :: Vector Play</title>
	<style type="text/css">
	html, body {
		margin: 0px;
	}
	canvas {
		background: #222;
		display: block;
	}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
	<script type="module" src="./dist/main-bundle.js"></script>
	<!-- <script type="module" src="./js/sketch.js"></script> -->
	<script type="module">
		// import {render} from "./js/sketch.js"
		// console.log('what is render?',render)

	</script>
	<!-- <script type="text/javascript" src="la.js"></script> -->
	<!-- <script type="text/javascript" src="sketch.js"></script> -->
</body>
</html>
